EXECUTABLE_PATH=http://hub.browserstack.com/wd/hub
TIMEOUT=15.0
DEVICE_NAME=Google Pixel 3
APK_FILE_PATH=bs://f881fcfe95e7c1d9ea9a0d83d3a4abdd0fc2900c
BS_LOGIN=your bs login
BS_PASSWORD=your bs password